{
  "name": "postcard",
  "author": "denisnarush <me@denisnarush.com>",
  "description": "post & gift cards",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/denisnarush/postcard.git"
  },
  "scripts": {
    "build": "gulp build"
  },
  "devDependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "gulp": "^4.0.2",
    "gulp-less": "^5.0.0",
    "gulp-pug": "^5.0.0",
    "jasmine-core": "^2.5.2",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^2.2.0",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-jasmine": "^1.1.2",
    "mongoose": "^6.7.0"
  },
  "dependencies": {}
}
